<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iHome"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/iAddStudent"
        android:icon="@drawable/add_user"
        android:title="Add Student"/>
    <item
        android:id="@+id/iAboutUs"
        android:icon="@drawable/notification"
        android:title="About Us"/>
</menu>